# Poly_Store_Online

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poly_store/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/poly_store_online/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poly_store/: MainActivity.java
app/src/main/java/com/poly_store/Interface/: IImageClickListenner.java  ItemClickListener.java
app/src/main/java/com/poly_store/activity/: AoKhoacActivity.java  AoThunActivity.java  ChatActivity.java  ChiTietActivity.java  DangKyActivity.java  DangNhapActivity.java  GioHangActivity.java  MainActivity.java  QuanLiActivity.java  QuenMatKhauActivity.java  ResetPassActivity.java  SplashActivity.java  ThanhToanActivity.java  ThemSPActivity.java  ThongKeActivity.java  TimKiemActivity.java  UserActivity.java  XemDonActivity.java  test.java
app/src/main/java/com/poly_store/adapter/: AoKhoacAdapter.java  AoThunAdapter.java  ChatAdapter.java  ChiTietAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSPAdapter.java  SanPhamAdapter.java  SanPhamMoiAdapter.java  UserAdapter.java
app/src/main/java/com/poly_store/model/: ChatMessage.java  DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSP.java  LoaiSPModel.java  MessageModel.java  NguoiDung.java  NguoiDungModel.java  NotiResponse.java  (+8 more)
app/src/main/res/drawable/: back_inputtex.xml  background_button.xml  button_bg.xml  duong_vien_bo_goc.xml  fb_bg.xml  gcm_icon.xml  google_bg.xml  ic_baseline_add_24.xml  ic_baseline_add_location_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_vpn_key_24.xml  twitter_bg.xml
app/src/main/res/drawable-hdpi/: ic_baseline_smartphone_24.xml
app/src/main/res/drawable-v24/: bg_corner_14.xml  bg_corner_16.xml
app/src/main/res/drawable-xhdpi/: back_inputtex.xml  back_received.xml  back_send_mess.xml
app/src/main/res/layout/: activity_ao_khoac.xml  activity_ao_so_mi.xml  activity_ao_thun.xml  activity_chat.xml  activity_chi_tiet.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_doi_mat_khau.xml  activity_gio_hang.xml  activity_main.xml  activity_quan_jean.xml  activity_quan_li.xml  activity_quen_mat_khau.xml  activity_reset_pass.xml  activity_splash.xml  activity_thanh_toan.xml  activity_them_nguoi_dung.xml  activity_them_sp.xml  activity_them_spactivity.xml  activity_thong_ke.xml  activity_tim_kiem.xml  activity_user.xml  activity_xem_don.xml  dialog_donhang.xml  item_aokhoac.xml  item_aosomi.xml  item_aothun.xml  item_chitiet.xml  item_donhang.xml  item_giohang.xml  item_loading.xml  item_loaisp.xml  item_quanjean.xml  item_received.xml  item_sanpham.xml  item_send_mess.xml  item_user.xml  notification.xml  toolbar_main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poly_store/: ExampleUnitTest.java
app/src/test/java/com/poly_store_online/: ExampleUnitTest.java
(+77 files in other folders)
