<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar_color"
                app:title="Trang Chủ">
                <LinearLayout
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    >
                <ImageView
                    android:id="@+id/imgsearch"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_baseline_search_24"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    />
                    <ImageView
                        android:id="@+id/image_mess"
                        android:src="@drawable/ic_baseline_message_24"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"/>

                <FrameLayout
                    android:id="@+id/framegiohang"
                    android:layout_marginRight="15dp"
                    android:layout_width="56dp"
                    android:layout_height="?attr/actionBarSize">
                    <com.nex3z.notificationbadge.NotificationBadge
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:id="@+id/menu_sl"
                        android:layout_gravity="top|right"/>
                    <ImageView
                        android:layout_marginTop="16dp"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_cart_24"/>
                </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewLipper"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="@dimen/dp_6"
                android:elevation="10dp">
            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_corner_18"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_corner_18"
                    android:text="Sản Phẩm Mới Nhất"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/text_color_main"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:background="@drawable/bg_corner_16">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            >

            <ListView
                android:id="@+id/lvMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>