<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="25dp"
    >
    <TextView
        android:text="Tình trạng đơn hàng"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/text_color_main"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinner_dialogdonhang"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_bg"
        android:text="Cập nhật"
        android:textSize="16sp"
        android:id="@+id/dongy_dialogdonhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>