<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="40dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:layout_marginLeft="25dp"
        android:id="@+id/imgLoaiSP"
        android:src="@drawable/icon_new_w128"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvLoaiSP"
        android:text="Áo Khoác"
        android:textStyle="bold"
        android:textColor="@color/text_color_main"
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>